html,body {
	background: white;
	-webkit-font-smoothing: antialiased;
}

body {
	.phd;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	background: white;
}

.header {
	.grid-fluid > .row;
	.mbd;
	.pvd;
	border-bottom: 1px solid #ccc;
	h1 {
		.grid-fluid > .colX(12);
		.mbn;
	}
}

.nav {
	background: red;
	ul{
		.noList;
	}
	a {
		.bar-soft;
		.mbh;
	}
}

.content {
	article {
		.mbd;
		.pbd;
		border-bottom: 1px solid #ccc;
		h1 {
			.beta;
		}
	}

	pre {
		border-top: 2px solid @body-accent-color;
		background: rgba(0,0,0,.1);
		border-bottom: 1px solid @body-accent-color;
		.pah;
	}
}