/**
 * Hybrid Grid Sytem
 *
 * Blend of the Semantic Grid System and Zurb Foundation with a little Twitter Bootstrap
 */

// Settings
@import 'variables.less';
/*
@fixed-column-width: 40px;
@fixed-gutter-width: 20px;
@fixed-columns: 12;

@fluid-column-width: 4.3%;
@fluid-gutter-width: 4.4%;
@fluid-columns: 12;
*/

//////////
// GRID //
//////////

#grid {

    .cols(@cols,@width,@gutter){
        width: ((@cols * @width) + ((@cols - 1) * @gutter));
        margin-left: @gutter;
        position: relative;
        display: inline;
        float: left;
        min-height: 1px;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            float: right;
        }
    }

}

.grid-fixed,.grid-fluid {
    .clearFix;
    .row {
        display: block;
        width: 100%;
        margin: 0 auto;
        .clearFix;
    }
}

.grid-fixed {
    @total-width: (@fixed-column-width*@fixed-columns) + (@fixed-gutter-width*(@fixed-columns - 1));
    @column-width: @fixed-column-width;
    @gutter-width: @fixed-gutter-width;
    @columns: @fixed-columns;
    width: @total-width;

    .push(@cols) {
    }
    .pull(@cols) {
        right: (@cols * (@column-width + @gutter-width)) * 1px;
    }

    .colX (@index) when (@index > 0) {
        (~".col@{index}") {
            #grid > .cols(@index,@column-width,@gutter-width);
        }
        .colX(@index - 1);
    }
    .colX (0) {}
    .colX(@columns);

    .offsetX (@index) when (@index > 0) {
        (~".offset@{index}") {
            margin-left: (@index * @column-width) + ((@index + 1) * @gutter-width);
        }
        .offsetX(@index - 1);
    }
    .offsetX (0) {}
    .offsetX(@columns - 1);

    .pushX (@index) when (@index > 0) {
        (~".push@{index}") {
            left: @index * (@column-width + @gutter-width);
        }
        .pushX(@index - 1);
    }
    .pushX (0) {}
    .pushX(@columns - 1);

    .pullX (@index) when (@index > 0) {
        (~".pull@{index}") {
            right: @index * (@column-width + @gutter-width);
        }
        .pullX(@index - 1);
    }
    .pullX (0) {}
    .pullX(@columns - 1);
}


.grid-fluid {
    @total-width: 100%;
    @column-width: @fluid-column-width;
    @gutter-width: @fluid-gutter-width;
    @columns: @fluid-columns;
    width: @total-width;

    .push(@cols) {
    }
    .pull(@cols) {
        right: (@cols * (@column-width + @gutter-width)) * 1px;
    }

    .colX (@index) when (@index > 0) {
        (~".col@{index}") {
            #grid > .cols(@index,@column-width,@gutter-width);
        }
        .colX(@index - 1);
    }
    .colX (0) {}
    .colX(@columns);

    .offsetX (@index) when (@index > 0) {
        (~".offset@{index}") {
            margin-left: (@index * @column-width) + ((@index + 1) * @gutter-width);
        }
        .offsetX(@index - 1);
    }
    .offsetX (0) {}
    .offsetX(@columns - 1);

    .pushX (@index) when (@index > 0) {
        (~".push@{index}") {
            left: @index * (@column-width + @gutter-width);
        }
        .pushX(@index - 1);
    }
    .pushX (0) {}
    .pushX(@columns - 1);

    .pullX (@index) when (@index > 0) {
        (~".pull@{index}") {
            right: @index * (@column-width + @gutter-width);
        }
        .pullX(@index - 1);
    }
    .pullX (0) {}
    .pullX(@columns - 1);
}







