// This is a port of the zurb foundation grid.

@import 'variables.less';

@spacing: 4.4%;
@colWidth: 4.3%;

.grid {
	overflow: hidden;

	.row {
		margin: 0 auto;
		width: 100%;
	}

	.colFirst {
		margin-left: 0;
	}
	.center {
		float: none;
		margin: 0 auto;
	}

	.colNum(@num) {
		.border-box();
		position: relative;
		margin-left: @spacing;
		display: inline;
		float: left;
		min-height: 1px;
		width: (@num*@colWidth) + ((@num - 1)*@spacing);
		&:first-child {
			.colFirst;
		}
		&:last-child {
			float: right;
		}
		&.last {
			float: left;
		}
	}
	.offsetNum(@num) {
		margin-left: @num * (@colWidth + @spacing);
	}
	.forwardNum(@num) {
		left: @num * (@colWidth + @spacing);
	}
	.backNum(@num) {
		right: @num * (@colWidth + @spacing);
	}

	.col1  { .colNum(1); }
	.col2  { .colNum(2); }
	.col3  { .colNum(3); }
	.col4  { .colNum(4); }
	.col5  { .colNum(5); }
	.col6  { .colNum(6); }
	.col7  { .colNum(7); }
	.col8  { .colNum(8); }
	.col9  { .colNum(9); }
	.col10 { .colNum(10); }
	.col11 { .colNum(11); }
	.col12 { .colNum(12); }

	.offset1  { .offsetNum(1); }
	.offset2  { .offsetNum(2); }
	.offset3  { .offsetNum(3); }
	.offset4  { .offsetNum(4); }
	.offset5  { .offsetNum(5); }
	.offset6  { .offsetNum(6); }
	.offset7  { .offsetNum(7); }
	.offset8  { .offsetNum(8); }
	.offset9  { .offsetNum(9); }
	.offset10 { .offsetNum(10); }
	.offset11 { .offsetNum(11); }

	.forward2  { .forwardNum(2); }
	.forward3  { .forwardNum(3); }
	.forward4  { .forwardNum(4); }
	.forward5  { .forwardNum(5); }
	.forward6  { .forwardNum(6); }
	.forward7  { .forwardNum(7); }
	.forward8  { .forwardNum(8); }
	.forward9  { .forwardNum(9); }
	.forward10 { .forwardNum(10); }

	.back2  { .backNum(2); }
	.back3  { .backNum(3); }
	.back4  { .backNum(4); }
	.back5  { .backNum(5); }
	.back6  { .backNum(6); }
	.back7  { .backNum(7); }
	.back8  { .backNum(8); }
	.back9  { .backNum(9); }
	.back10 { .backNum(10); }
}





























